# felipegiotto_utils

./: .gitignore  README.md  pom.xml
src/main/java/com/felipegiotto/: MainTask.java
src/main/java/com/felipegiotto/misc/: FGEyeFatigueMonitor.java  FGMenuConsole.java  FGPreparedStatementBuilder.java  FGSincronizarConteudoPastas.java
src/main/java/com/felipegiotto/spark/: FGSparkApi.java  FGSparkApplication.java
src/main/java/com/felipegiotto/utils/: FGDatabaseUtils.java  FGEyeFatigueUtils.java  FGFileUtils.java  FGHtmlUtils.java  FGInterativoUtils.java  FGOperatingSystemUtils.java  FGProcessUtils.java  FGServletUtils.java  FGStreamUtils.java  FGXMLUtils.java
src/main/java/com/felipegiotto/utils/config/: FGConfiguracao.java  FGProperties.java
src/main/java/com/felipegiotto/utils/datasources/: FGConnectionFactory.java  FGDatabaseInitServlet.java
src/main/java/com/felipegiotto/utils/exception/: NotFoundException.java
src/main/java/com/felipegiotto/utils/ffmpeg/: FFmpegCommand.java  FFmpegException.java  FFmpegFileInfo.java  FFmpegParameters.java  TipoAudioVideo.java
src/main/java/com/felipegiotto/utils/ffmpeg/util/: FFmpegException.java
src/main/resources/: log4j2-test.xml
src/test/java/com/felipegiotto/misc/: FGMenuConsoleTest.java  FGSincronizarConteudoPastasTest.java
src/test/java/com/felipegiotto/utils/: FGFileUtilsTest.java  FGInterativoUtilsTest.java  FGXMLUtilsTest.java
src/test/java/com/felipegiotto/utils/config/: FGPropertiesTest.java
src/test/java/com/felipegiotto/utils/ffmpeg/: FFmpegCommandTest.java  FFmpegFileInfoTest.java  FFmpegParametersTest.java
src/test/resources/: video_1280x544.mov
src/test/resources/FFmpegFileInfoTest/: date_ymd.txt  date_ymdhms.txt  video_camera_nikon.txt  video_data_zero.txt  video_foto_morph.txt  video_iphone_com_creation_time.txt  video_iphone_se.txt  video_iphone_x.txt
